# NotionLight

./: .gitignore  README.md  build.gradle  dependencies.gradle  privacy_cn.md  privacy_en.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangke/notionlight/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhangke/notiontodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help-en.html  help.html
app/src/main/java/com/zhangke/notionlight/: App.kt  NotionLightConfig.kt
app/src/main/java/com/zhangke/notionlight/addblock/: AddBlockActivity.kt  AddBlockViewModel.kt  NotionPageSyncHelper.kt
app/src/main/java/com/zhangke/notionlight/auth/: AuthorizationActivity.kt  AuthorizationViewModel.kt
app/src/main/java/com/zhangke/notionlight/code/: OpenSourceActivity.kt  OpenSourceViewModel.kt
app/src/main/java/com/zhangke/notionlight/composable/: AppColor.kt  PageLoading.kt  Toolbar.kt
app/src/main/java/com/zhangke/notionlight/config/: NotionPageConfigRepo.kt  NotionPageRoom.kt  NotionPageRoomConverters.kt  NotionPageType.kt
app/src/main/java/com/zhangke/notionlight/draft/: DraftBoxActivity.kt  DraftBoxManager.kt  DraftBoxViewModel.kt
app/src/main/java/com/zhangke/notionlight/editblock/: EditBlockActivity.kt  EditBlockActivityBack.kt  EditBlockViewModel.kt  EditBlockViewModelBack.kt  NotionPageSyncHelper.kt
app/src/main/java/com/zhangke/notionlight/main/: MainActivity.kt  MainViewModel.kt  PageFragment.kt
app/src/main/java/com/zhangke/notionlight/pagemanager/: AddPageActivity.kt  AddPageViewModel.kt  PageManagerActivity.kt  PageManagerViewModel.kt
app/src/main/java/com/zhangke/notionlight/setting/: HelpActivity.kt  SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/zhangke/notionlight/shorcut/: AppShortcutManager.kt
app/src/main/java/com/zhangke/notionlight/support/: SupportedEditType.kt
app/src/main/java/com/zhangke/notionlight/utils/: BitmapUtils.kt  DimensionUtils.kt  IntentUtils.kt
app/src/main/java/com/zhangke/notiontodo/: App.kt  MainActivity.kt
app/src/main/java/com/zhangke/notiontodo/addblock/: AddBlockActivity.kt  AddBlockViewModel.kt  NotionPageSyncHelper.kt
app/src/main/java/com/zhangke/notiontodo/addpage/: AddPageActivity.kt  AddPageViewModel.kt
app/src/main/java/com/zhangke/notiontodo/auth/: AuthorizationActivity.kt  AuthorizationViewModel.kt
app/src/main/java/com/zhangke/notiontodo/code/: OpenSourceActivity.kt  OpenSourceViewModel.kt
app/src/main/java/com/zhangke/notiontodo/composable/: AppColor.kt  AppMaterialTheme.kt  PageLoading.kt  Toolbar.kt
app/src/main/java/com/zhangke/notiontodo/config/: NotionPageConfigRepo.kt  NotionPageRoom.kt  NotionPageRoomConverters.kt  NotionPageType.kt
app/src/main/java/com/zhangke/notiontodo/daynight/: DayNightHelper.kt
app/src/main/java/com/zhangke/notiontodo/editblock/: EditBlockActivity.kt  EditBlockViewModel.kt
app/src/main/java/com/zhangke/notiontodo/main/: MainActivity.kt  MainViewModel.kt  PageFragment.kt
app/src/main/java/com/zhangke/notiontodo/pagemanager/: AddPageActivity.kt  AddPageViewModel.kt  PageManagerActivity.kt  PageManagerViewModel.kt
app/src/main/java/com/zhangke/notiontodo/setting/: HelpActivity.kt  SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/zhangke/notiontodo/shorcut/: AppShortcutManager.kt
app/src/main/java/com/zhangke/notiontodo/support/: SupportedEditType.kt
app/src/main/java/com/zhangke/notiontodo/utils/: BitmapUtils.kt  IntentUtils.kt
app/src/main/res/drawable/: ic_clear.xml  ic_help.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_night_mode.xml  ic_page_manager.xml  ic_ratting.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/zhangke/notionlight/: ExampleUnitTest.kt
app/src/test/java/com/zhangke/notiontodo/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/zhangke/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/zhangke/architect/activity/: BaseActivity.kt
framework/src/main/java/com/zhangke/architect/coil/: ImageLoader.kt
framework/src/main/java/com/zhangke/architect/coroutines/: ApplicationScope.kt  Flows.kt
framework/src/main/java/com/zhangke/architect/datastore/: DataStoreutils.kt
framework/src/main/java/com/zhangke/architect/daynight/: DayNightHelper.kt
framework/src/main/java/com/zhangke/architect/language/: LanguageHelper.kt
framework/src/main/java/com/zhangke/architect/network/: ErrorResponse.kt  GlobalOkHttpClient.kt  Response.kt  ResponseCallAdapterFactory.kt  Retrofits.kt
framework/src/main/java/com/zhangke/architect/rxjava/: RxJavaUtils.kt
framework/src/main/java/com/zhangke/architect/theme/: AppMaterialTheme.kt
framework/src/main/java/com/zhangke/framework/utils/: ContextUtils.kt  DataWithLoading.kt  DebugUtils.kt  GsonInstance.kt  JsonUtil.kt  OnActivityCreated.kt  Optional.kt  SimpleActivityLifecycle.kt  StatusBarUtils.kt  ToastUtils.kt  UiUtils.kt
framework/src/main/res/values/: colors.xml  strings.xml  themes.xml
framework/src/main/res/values-night/: themes.xml
framework/src/test/java/com/zhangke/framework/: ExampleUnitTest.kt
notionlib/: build.gradle  consumer-rules.pro
notionlib/src/androidTest/java/com/zhangke/notionlib/: ExampleInstrumentedTest.kt
notionlib/src/main/: AndroidManifest.xml
notionlib/src/main/java/com/zhangke/notionlib/: Exceptions.kt  NotionApi.kt  NotionLibStartup.kt  NotionRepo.kt  NotionResponse.kt
notionlib/src/main/java/com/zhangke/notionlib/auth/: Authorization.kt  AuthorizationActivity.kt  AuthorizationViewModel.kt  NotionAuthorization.kt  NotionIntegrationConfig.kt  NotionTodoIntegrationConfig.kt  OauthInterceptor.kt
notionlib/src/main/res/values/: strings.xml
notionlib/src/test/java/com/zhangke/notionlib/: ExampleUnitTest.kt
(+29 files in other folders)
