plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.zhangke.notiontodo"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = rootProject.ext.compose_version
        kotlinCompilerVersion = "1.6.10"
    }
}

dependencies {
    implementation project(path: ':framework')
    implementation project(path: ':notionlib')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation compose.material3
    implementation compose.compiler
    implementation compose.ui
    implementation compose.'ui-tooling'
    implementation compose.'ui-util'
    implementation compose.'ui-viewbinding'
    implementation compose.runtime
    implementation compose.material
    implementation compose.'material-icons-core'
    implementation compose.'material-icons-extended'
    implementation compose.foundation
    implementation compose.'foundation-layout'
    implementation compose.'runtime-livedata'

    implementation support.appcompat
    implementation support.fragment
    implementation support.'fragment-ktx'
    implementation support.material
    implementation support.'activity-compose'
    implementation support.core
    implementation support.'core-ktx'
    implementation support.collection
    implementation support.'collection-ktx'
    implementation support.multidex
    implementation support.room
    implementation support.'room-ktx'
    kapt           support.'room-compiler'

    implementation arch.lifecycle.'viewmodel-ktx'
    implementation arch.lifecycle.'viewmodel-compose'
    implementation arch.lifecycle.'livedata-ktx'
    implementation arch.lifecycle.'viewmodel-savedstate'
    kapt           arch.lifecycle.compiler
    implementation arch.lifecycle.'common-java8'
    implementation arch.lifecycle.process
    implementation arch.lifecycle.'reactivestreams-ktx'

    implementation kotlin_libs.stdlib
    implementation coroutine.core
    implementation coroutine.android

    implementation thirdparty.retrofit
    implementation thirdparty.gson
    implementation thirdparty.rxjava3
    implementation thirdparty.rxandroid3
    implementation thirdparty.swiperefresh

}